export const translations = {
  appName: 'ניהול מרפאת שיניים',
  search: 'חיפוש מטופלים...',
  addPatient: 'הוספת מטופל',
  patientDetails: 'פרטי מטופל',
  procedures: 'היסטוריה רפואית',
  questionnaires: 'שאלונים רפואיים',
  login: 'כניסה',
  logout: 'יציאה',
  email: 'דואר אלקטרוני',
  password: 'סיסמה',
  name: 'שם',
  phone: 'טלפון',
  dateOfBirth: 'תאריך לידה',
  patientSince: 'מטופל מתאריך',
  downloadReport: 'הורדת דוח',
  id: 'מספר זיהוי',
  actions: 'פעולות',
  viewDetails: 'הצג פרטים',
  light: 'בהיר',
  dark: 'כהה',
  system: 'מערכת',
};